<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cloudhopper</groupId>
  <artifactId>ch-commons</artifactId>
  <packaging>pom</packaging>
  <version>1.1</version>
  <name>ch-commons</name>
  <description>Parent Maven POM for open source cloudhopper-commons projects</description>
  <url>https://github.com/twitter/cloudhopper-commons</url>

  <scm>
    <url>https://github.com/twitter/cloudhopper-commons</url>
    <connection>scm:git:git://github.com/twitter/cloudhopper-commons.git</connection>
    <developerConnection>scm:git:git@github.com:twitter/cloudhopper-commons.git</developerConnection>
    <tag>master</tag>
  </scm>

  <parent>
    <groupId>com.cloudhopper</groupId>
    <artifactId>ch-maven-parent-oss</artifactId>
    <version>1.5</version>
  </parent>

  <modules>
    <module>ch-commons-util</module>
  </modules>

  <properties>
    <copyright.year>2014</copyright.year> 
    <httpclient.version>4.2.6</httpclient.version>
    <httpcore.version>4.2.5</httpcore.version>
  </properties>

</project>
